{
  "name": "unused-packages-cleaner",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/felippebutland/unused-packages-cleaner"
  },
  "bin": {
    "unused-packages-cleaner": "./bin.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "find-up": "^6.3.0",
    "fs": "^0.0.1-security",
    "yargs": "^17.7.1"
  }
}